\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo}{2}{Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana}{5}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/9}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{6}{10/10}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
