\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo}{2}{Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normal-distribution}{{1}{3}{O que é Otimização Multi-objetivo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normal-distribution}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:exemplo}{{2}{4}{O que é Otimização Multi-objetivo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{O que \IeC {\'e} Otimiza\IeC {\c c}\IeC {\~a}o Multi-objetivo?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana}{5}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:normal-distribution}{{3}{6}{O que é Distribuição Gaussiana?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normal-distribution}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{O que \IeC {\'e} Distribui\IeC {\c c}\IeC {\~a}o Gaussiana?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
